# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),

  kids=[
    StringFileInfo([
      StringTable(
        u"040904B0",
        [
          StringStruct(u"CompanyName", u"thaisya"),
          StringStruct(u"FileDescription", u"Image Converter Application"),
          StringStruct(u"FileVersion", u"1.0.0"),
          StringStruct(u"InternalName", u"ImageConverter"),
          StringStruct(u"LegalCopyright", u"thaisya"),
          StringStruct(u"OriginalFilename", u"ImageConverter.exe"),
          StringStruct(u"ProductName", u"Image Converter"),
          StringStruct(u"ProductVersion", u"1.0.0"),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u"Translation", [1033, 1200])]),
  ],
)